spring.application.name=Blog-API
server.port = 9191

spring.datasource.url=jdbc:mysql://localhost:3306/blog_data
spring.datasource.username=root
spring.datasource.password=ankit20224
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Jpa comfigruation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#File related all congiruation
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

project.image=images/